REACT_AUTH_GOOGLE_CLIENT_ID = 353827453112-m6c7im9ngrvgjaken3c778orgl283m38.apps.googleusercontent.com

REACT_AUTH_GOOGLE_CLIENT_SECRET = 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

REACT_APP_SANITY_TOKEN = skOFVG06l1pJCuGgg5xUOx782kwRZzZGnkbqtQROKjgipP7gpzVqEhNkrodJK7Cmup2HL5f9zyof9CGCjyQRRXXUJMugbhNaAdDQVWSxQ6heG0hOE67WsAC59bdApkWgf6fzpXMOghz7nSNtW0w8LpfEYFYZzKkySXf0HFl4jCKiPJ19CCex
REACT_APP_SANITY_PROJECT_ID = 1ollv0vy